# viola

./: .gitignore  README.md  TODO.txt  api2.cfg  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts  updates.json
app/: build.gradle  build.gradle.kts  local.properties  proguard-android-optimize.txt  proguard-rules.pro
app/schemas/tipz.browservio.broha.BrohaDatabase/: 1.json
app/schemas/tipz.browservio.broha.database.icons.IconHashDatabase/: 2.json
app/schemas/tipz.viola.broha.database.BrohaDatabase/: 1.json
app/schemas/tipz.viola.broha.database.icons.IconHashDatabase/: 1.json
app/schemas/tipz.viola.database.BrohaDatabase/: 1.json  2.json  3.json
app/schemas/tipz.viola.download.database.DrohaDatabase/: 1.json
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/legacy/res/drawable/: round_corner_outlined.xml  toolbar_expandable_background.xml
app/src/legacy/res/values/: colors.xml  styles.xml  themes_flavoured.xml
app/src/legacy/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/assets/local-ntp/: index.html  styles.css
app/src/main/res/anim/: shared_x_axis_close_enter.xml  shared_x_axis_close_exit.xml  shared_x_axis_open_enter.xml  shared_x_axis_open_exit.xml
app/src/main/res/drawable/: add.xml  app_shortcut.xml  arrow_back_alt.xml  arrow_forward_alt.xml  arrow_up.xml  book.xml  browservio_banner_back.xml  close.xml  code.xml  coin.xml  colors.xml  cross.xml  custom.xml  default_favicon.xml  delete.xml  desktop.xml  document.xml  document_apk.xml  document_application.xml  document_audio.xml  document_book.xml  document_generic.xml  document_image.xml  document_pdf.xml  document_video.xml  document_zip.xml  download.xml  favorites.xml  favorites_add.xml  fullscreen.xml  fullscreen_close.xml  history.xml  home.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  list_ripple.xml  lock.xml  new_tab.xml  north_west_arrow.xml  outline_arrow_back_24.xml  (+35 more)
app/src/main/res/drawable-v21/: list_ripple.xml  round_corner_elevated.xml  toolbar_expandable_hint.xml  toolbar_expandable_item_background.xml  url_edit_bg.xml
app/src/main/res/layout/: about_dialog.xml  activity_buildinfo.xml  activity_custom_tab.xml  activity_main.xml  activity_recycler_data_list.xml  activity_settings.xml  browservio_banner_front.xml  container_startpage.xml  custom_tab.xml  dialog_auth.xml  dialog_download_location_picker.xml  dialog_edit_text.xml  dialog_edittext.xml  dialog_fav_edit.xml  dialog_hit_test_title.xml  dialog_translate.xml  dialog_ua_edit.xml  fav.xml  hit_test_dialog_title.xml  item_buildinfo_double.xml  layout_webview.xml  list_item_suggestions.xml  list_main.xml  main.xml  main_wpmode.xml  new_settings.xml  preference_build_info_glance.xml  preference_build_info_summary.xml  preference_material_switch.xml  preference_theme.xml  preference_wallpaper.xml  recycler_broha_list_activity.xml  recycler_broha_list_item.xml  recycler_data_list_item.xml  recycler_icon_item.xml  recycler_list_broha.xml  recycler_list_broha_history.xml  recycler_list_item_1.xml  recycler_list_item_activity.xml  recycler_tab_item.xml  (+12 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  preference_wallpaper.xml
app/src/main/res/menu/: menu_download.xml  menu_list_interface.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_buildinfo.xml  styles.xml  themes.xml  themes_flavoured.xml  urls.xml  version.xml  view_ids.xml
app/src/main/res/values-ar/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-es-rES/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-it-rIT/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-ja-rJP/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-ro-rRO/: strings_buildinfo.xml
app/src/main/res/values-ru/: strings.xml  strings_buildinfo.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_buildinfo.xml  urls.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_buildinfo.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  locales_config.xml  pref_settings.xml  preference_buildinfo.xml  preference_settings_appearance.xml  preference_settings_development.xml  preference_settings_downloads.xml  preference_settings_experiments.xml  preference_settings_home.xml  preference_settings_main.xml  preference_settings_privacy_security.xml  (+3 more)
(+335 files in other folders)
