<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="sharedpref"
        path="browservio.cfg.xml" />
    <include
        domain="sharedpref"
        path="bookmarks.cfg.xml" />
    <include
        domain="sharedpref"
        path="history.cfg.xml" />
</full-backup-content>
