<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Tipz Team
     SPDX-License-Identifier: Apache-2.0
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="de"/> <!-- German -->
    <locale android:name="en-GB"/> <!-- English (United Kingdom) -->
    <locale android:name="en-US"/> <!-- English (United States) -->
    <locale android:name="fr-FR"/> <!-- French (France) --> <!-- FIXME: Drop '-FR' -->
    <locale android:name="tr"/> <!-- Turkish -->
    <locale android:name="vi"/> <!-- Vietnamese -->
    <locale android:name="zh-CN"/> <!-- Chinese (Simplified) -->
    <locale android:name="zh-TW"/> <!-- Chinese (Traditional) -->
</locale-config>