<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2025 Tipz Team
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tipz.build.info.BuildInfoSummaryPreference
        app:allowDividerBelow="true" />
    <androidx.preference.Preference
        android:key="website"
        android:summary="@string/pref_website_summary"
        android:title="@string/pref_website_title"
        app:allowDividerAbove="true" />
    <androidx.preference.Preference
        android:key="feedback"
        android:summary="@string/pref_feedback_summary"
        android:title="@string/pref_feedback_title" />
    <androidx.preference.Preference
        android:key="source_code"
        android:summary="@string/pref_source_code_summary"
        android:title="@string/pref_source_code_title" />
</androidx.preference.PreferenceScreen>