<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2025 Tipz Team
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tipz.viola.settings.activity.MaterialSwitchPreference
        android:key="javascript"
        android:summary="@string/pref_enable_javascript_summary"
        android:title="@string/pref_enable_javascript_title"
        app:preferenceTag="isJavaScriptEnabled"
        app:needReload="true" />

    <tipz.viola.settings.activity.LongSummaryPreferenceCategory
        android:summary="@string/pref_web_webx_category_summary"
        android:title="@string/pref_web_webx_category_title">

        <tipz.viola.settings.activity.MaterialSwitchPreference
            android:key="webx_enablement"
            android:summaryOn="@string/text_on"
            android:summaryOff="@string/text_off"
            app:preferenceTag="enableWebX"
            app:needReload="false" />

        <tipz.viola.settings.fragment.WebXApiPickerPreference
            android:dependency="webx_enablement"
            android:key="webx_api" />

    </tipz.viola.settings.activity.LongSummaryPreferenceCategory>

</androidx.preference.PreferenceScreen>