<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022-2023 Tipz Team
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:title="@string/general">
        <androidx.preference.Preference
            android:key="search_engine"
            android:summary=""
            android:title="@string/search_engine" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="dont_use_start_page"
            android:summary="@string/pref_dont_use_start_page_summary"
            android:title="@string/pref_dont_use_start_page_title"
            app:preferenceTag="useWebHomePage"
            app:needReload="false" />
        <androidx.preference.Preference
            android:dependency="dont_use_start_page"
            android:key="homepage"
            android:summary=""
            android:title="@string/homepage" />
        <androidx.preference.Preference
            android:key="search_suggestions"
            android:summary=""
            android:title="@string/search_suggestions_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/data_privacy">
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="adBlocker"
            android:summary="@string/pref_adBlocker_desp"
            android:title="@string/pref_adBlocker"
            app:preferenceTag="enableAdBlock"
            app:needReload="true" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="do_not_track"
            android:summary="@string/pref_do_not_track_desp"
            android:title="@string/pref_do_not_track"
            app:preferenceTag="sendDNT"
            app:needReload="true" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="enforce_https"
            android:summary="@string/pref_enforce_https_summary"
            android:title="@string/pref_enforce_https_title"
            app:preferenceTag="enforceHttps"
            app:needReload="false" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="google_safe_browsing"
            android:summary="@string/pref_google_safe_browsing_summary"
            android:title="@string/pref_google_safe_browsing_title"
            app:preferenceTag="enableGoogleSafeBrowse"
            app:needReload="false" />
        <tipz.viola.settings.MaterialDialogPreference
            android:key="clear_cache"
            android:title="@string/pref_clear_cache"
            android:dialogTitle="@string/pref_clear_cache"
            android:dialogMessage="@string/to_continue"
            android:positiveButtonText="@string/clear" />
        <tipz.viola.settings.MaterialDialogPreference
            android:key="clear_cookies"
            android:title="@string/pref_clear_cookies"
            android:dialogTitle="@string/pref_clear_cookies"
            android:dialogMessage="@string/to_continue"
            android:positiveButtonText="@string/clear" />
        <tipz.viola.settings.MaterialDialogPreference
            android:key="reset_to_default"
            android:summary="@string/reset_btn_desp"
            android:title="@string/reset_btn"
            android:dialogTitle="@string/reset_btn"
            android:dialogMessage="@string/reset_dialog"
            android:positiveButtonText="@string/clear" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/visual">
        <androidx.preference.Preference
            android:key="theme"
            android:summary=""
            android:title="@string/pref_theme" />
        <androidx.preference.Preference
            android:key="start_page_wallpaper"
            android:summary=""
            android:title="@string/pref_start_page_wallpaper_title" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="show_favicon"
            android:summary="@string/show_favicon_desp"
            android:title="@string/show_favicon"
            app:preferenceTag="showFavicon"
            app:needReload="false" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="reverse_address_bar"
            android:summary="@string/pref_reverse_address_bar_summary"
            android:title="@string/pref_reverse_address_bar_title"
            app:preferenceTag="reverseAddressBar"
            app:needReload="false" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="enable_swipe_refresh"
            android:summary="@string/pref_enable_swipe_refresh_summary"
            android:title="@string/pref_enable_swipe_refresh_title"
            app:preferenceTag="enableSwipeRefresh"
            app:needReload="false" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="update_recents_icon"
            android:summary="@string/pref_update_recents_icon_summary"
            android:title="@string/pref_update_recents_icon_title"
            app:preferenceTag="updateRecentsIcon"
            app:needReload="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/advanced">
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="javascript"
            android:summary="@string/javascript_desp"
            android:title="@string/javascript"
            app:preferenceTag="isJavaScriptEnabled"
            app:needReload="true" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="use_custom_tabs"
            android:summary="@string/pref_use_custom_tabs_summary"
            android:title="@string/pref_use_custom_tabs_title"
            app:preferenceTag="useCustomTabs"
            app:needReload="false" />
        <tipz.viola.settings.MaterialSwitchPreference
            android:key="close_app_after_download"
            android:summary="@string/pref_close_app_after_download_summary"
            android:title="@string/pref_close_app_after_download_title"
            app:preferenceTag="closeAppAfterDownload"
            app:needReload="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/software_updates">
        <androidx.preference.Preference
            android:key="check_for_updates"
            android:summary="@string/pref_check_for_updates_summary"
            android:title="@string/pref_check_for_updates_title" />
        <androidx.preference.Preference
            android:key="update_channel"
            android:summary=""
            android:title="@string/pref_update_channel_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/help">
        <androidx.preference.Preference
            android:key="version"
            android:summary=""
            android:title="@string/version" />
        <androidx.preference.Preference
            android:key="feedback"
            android:summary="@string/feedback_desp"
            android:title="@string/feedback" />
        <androidx.preference.Preference
            android:key="source_code"
            android:summary="@string/source_code_desp"
            android:title="@string/source_code" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
