<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/general"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="search_engine"
            android:summary=""
            android:title="@string/search_engine"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="homepage"
            android:summary=""
            android:title="@string/homepage"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:key="search_suggestions"
            android:summary="@string/search_suggestions_desp"
            android:title="@string/search_suggestions_title"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/data_privacy"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:key="adBlocker"
            android:summary="@string/pref_adBlocker_desp"
            android:title="@string/pref_adBlocker"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="reset_to_default"
            android:summary="@string/reset_btn_desp"
            android:title="@string/reset_btn"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/visual"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:key="show_favicon"
            android:summary="@string/show_favicon_desp"
            android:title="@string/show_favicon"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/advanced"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:key="javascript"
            android:summary="@string/javascript_desp"
            android:title="@string/javascript"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/help"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="version"
            android:summary=""
            android:title="@string/version"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="feedback"
            android:summary="@string/feedback_desp"
            android:title="@string/feedback"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="source_code"
            android:summary="@string/source_code_desp"
            android:title="@string/source_code"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>