<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2025 Tipz Team
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:title="@string/pref_main_category_basics">
        <androidx.preference.Preference
            android:key="search"
            android:title="@string/pref_main_search" />
        <androidx.preference.Preference
            android:key="privacy_security"
            android:title="@string/pref_main_privacy_security" />
        <androidx.preference.Preference
            android:key="appearance"
            android:title="@string/pref_main_appearance" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/pref_main_category_advanced">
        <tipz.viola.settings.activity.MaterialSwitchPreference
            android:key="javascript"
            android:summary="@string/pref_enable_javascript_summary"
            android:title="@string/pref_enable_javascript_title"
            app:preferenceTag="isJavaScriptEnabled"
            app:needReload="true" />
        <tipz.viola.settings.activity.MaterialSwitchPreference
            android:key="use_custom_tabs"
            android:summary="@string/pref_use_custom_tabs_summary"
            android:title="@string/pref_use_custom_tabs_title"
            app:preferenceTag="useCustomTabs"
            app:needReload="false" />
        <tipz.viola.settings.activity.MaterialSwitchPreference
            android:key="send_save_data"
            android:summary="@string/pref_send_save_data_summary"
            android:title="@string/pref_send_save_data_title"
            app:preferenceTag="sendSaveData"
            app:needReload="true" />
        <tipz.viola.settings.activity.MaterialSwitchPreference
            android:key="close_app_after_download"
            android:summary="@string/pref_close_app_after_download_summary"
            android:title="@string/pref_close_app_after_download_title"
            app:preferenceTag="closeAppAfterDownload"
            app:needReload="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/pref_main_category_software_updates">
        <androidx.preference.Preference
            android:key="check_for_updates"
            android:summary="@string/pref_check_for_updates_summary"
            android:title="@string/pref_check_for_updates_title" />
        <androidx.preference.Preference
            android:key="update_channel"
            android:summary=""
            android:title="@string/pref_update_channel_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/pref_main_category_version">
        <androidx.preference.Preference
            android:key="about"
            android:summary=""
            android:title="@string/pref_about_title" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>