<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2021-2024 Tipz Team
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="240dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/exotic_banner_back"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="4dp"
            android:scaleType="center"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:autoSizeTextType="uniform"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:typeface="sans"
            app:fontFamily="sans-serif-medium"
            tools:targetApi="o" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/Divider" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changelog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_changelog" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/license_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/license_btn" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
