<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022-2024 Tipz Team
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tipz.viola.webview.VWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>