<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_urledit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">

			<LinearLayout
				android:id="@+id/linear_urledit_text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="4dp"
				android:orientation="horizontal"
				android:layout_weight="1">

				<ImageView
					android:id="@+id/favicon"
					android:layout_width="24dp"
					android:layout_height="match_parent"
					android:layout_weight="0"
					app:srcCompat="@drawable/outline_public_24" />

				<EditText
					android:id="@+id/urledit"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal"
					android:layout_weight="0"
					android:drawableTint="@android:color/darker_gray"
					android:gravity="center_vertical"
					android:hint="@string/address_bar_hint"
					android:imeOptions="actionGo"
					android:singleLine="true"
					android:textColor="@color/text_color"
					android:textColorHint="#607D8B"
					android:textSize="12sp" />
			</LinearLayout>
			<ImageView
				android:id="@+id/browse"
				android:layout_width="48dp"
				android:layout_height="45dp"
				android:src="@drawable/ic_browse_black"
				android:scaleType="fitCenter"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:clickable="true"
				android:focusable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/webview_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<ProgressBar
				android:id="@+id/progmain"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#3DDC2F"
				android:indeterminate="false"
				style="?android:progressBarStyleHorizontal"/>
			<WebView
				android:id="@+id/webview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<HorizontalScrollView
				android:id="@+id/hscroll_control"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary">
				<LinearLayout
					android:id="@+id/linear_control"
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:background="@color/colorPrimary"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:weightSum="1"
					android:layout_gravity="center_vertical">
					<LinearLayout
						android:id="@+id/linear_control_b0"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/back"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_arrow_back_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/forward"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_arrow_back_black"
							android:scaleType="center"
							android:rotation="180"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/reload"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_reload_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b7"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/homepage_ic"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_home_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b3"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/desktop_switch"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_smartphone_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b4"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/ic_clear"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_delete_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b5"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/ic_share"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_share_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b6"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/settings"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_settings_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b9"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/history"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_history_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b10"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_favorite_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b8"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						android:focusable="true">
						<ImageView
							android:id="@+id/exit"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_close_black"
							android:scaleType="center"
							app:tint="@color/icon_tint"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_endp"
						android:layout_width="500dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		android:backgroundTint="@color/colorAccent"
		app:tint="@color/fab_icon_tint"
		app:srcCompat="@drawable/ic_arrow_up_grey"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
