<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_urledit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#3DDC84"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear_urledit_text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="4dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<EditText
					android:id="@+id/urledit"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Search or type web address..."
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionGo"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/browse"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:src="@drawable/ic_browse_black"
				android:scaleType="center"
				android:scaleX="1.3"
				android:scaleY="1.3"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/webview_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<WebView
				android:id="@+id/webview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<HorizontalScrollView
				android:id="@+id/hscroll_control"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#039BE5">
				<LinearLayout
					android:id="@+id/linear_control"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:background="#3DDC84"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:weightSum="1"
					android:layout_gravity="center_vertical">
					<LinearLayout
						android:id="@+id/linear_control_b0"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/back"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_arrow_back_black"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/forward"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_arrow_back_black"
							android:scaleType="center"
							android:rotation="180"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/reload"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_reload_black"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b7"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/homepage_ic"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_home_black"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b3"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/desktop_switch"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_desktop_black"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b4"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/ic_clear"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_delete_black"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b5"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/ic_share"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_share_black"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b6"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/settings"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_settings_black"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_control_b8"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_close_black"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_arrow_up_white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
