<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll_back"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear_back"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_general"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/textview_cool1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="General"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#0288D1"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_up_grey"
						android:scaleType="center"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear1_search"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Search engine"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Current search engine: https://www.google.com/search\?q="
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear1_homepage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Homepage"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Current homepage: https://www.google.com/"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview31"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="Show browse button"
								android:textSize="16sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview32"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="Show a browse button next to the address bar."
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<CheckBox
							android:id="@+id/checkbox3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear1_b0"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Reset to default"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Reset Browservio's settings."
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_advenced"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="right|center_vertical">
					<TextView
						android:id="@+id/textview_cool2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Advanced"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#0288D1"
						android:singleLine="true"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_up_grey"
						android:scaleType="center"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear1_javascript"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<LinearLayout
							android:id="@+id/linear1_b1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview29"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="Enable JavaScript"
								android:textSize="16sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview30"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="Enabling JavaScript will give you a better browsing experience."
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<CheckBox
							android:id="@+id/checkbox1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear1_overrideempt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<LinearLayout
							android:id="@+id/linear1_overrideemp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="Override empty error in address bar"
								android:textSize="16sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="Load an empty page when the address bar is empty instead of showing an error."
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<CheckBox
							android:id="@+id/checkbox2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview33"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="Show custom error page"
								android:textSize="16sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview34"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="Show a custom error page with audio effects when having trouble connecting to a website."
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<CheckBox
							android:id="@+id/checkbox4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="right|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_about"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/textview_cool3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Help"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#0288D1"
						android:singleLine="true"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_up_grey"
						android:scaleType="center"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_version"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Browservio version"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/version_visiable"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Browservio"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_feed"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Feedback"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Giving feedback will help improve the quality of Browservio."
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
