<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:title="@string/settings"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:background="@color/colorBackground">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorBackground">
			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@color/colorBackground">
				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/linear_general"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="@drawable/list_ripple">
					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/general"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="@color/colorAccent"
						android:layout_weight="1"/>

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal|center_vertical"
						android:scaleType="center"
						android:src="@drawable/outline_arrow_up_24"
						app:tint="@color/colorBackground_inverted"
						tools:ignore="ContentDescription" />
				</androidx.appcompat.widget.LinearLayoutCompat>
				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear1_search"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="@string/search_engine"
							android:textSize="16sp"
							android:textColor="@color/colorBackground_inverted"/>
						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear1_homepage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="@string/homepage"
							android:textSize="16sp"
							android:textColor="@color/colorBackground_inverted"/>
						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:orientation="horizontal"
						android:layout_gravity="end"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="@string/show_browse_btn"
								android:textSize="16sp"
								android:textColor="@color/colorBackground_inverted"/>
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="@string/show_browse_btn_desp"
								android:textSize="12sp"
								android:textColor="@color/colorBackground_inverted"/>
						</androidx.appcompat.widget.LinearLayoutCompat>
						<androidx.appcompat.widget.AppCompatCheckBox
							android:id="@+id/checkbox3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="end|center_vertical"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"
							android:layout_gravity="end|center_vertical"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear1_override_empty"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:orientation="horizontal"
						android:layout_gravity="end"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="@string/show_favicon"
								android:textSize="16sp"
								android:textColor="@color/colorBackground_inverted"/>
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="@string/show_favicon_desp"
								android:textSize="12sp"
								android:textColor="@color/colorBackground_inverted"/>
						</androidx.appcompat.widget.LinearLayoutCompat>
						<androidx.appcompat.widget.AppCompatCheckBox
							android:id="@+id/checkbox2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="end|center_vertical"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"
							android:layout_gravity="end|center_vertical"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear_zoomkeys"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:orientation="horizontal"
						android:layout_gravity="end"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="@string/show_pinch_btn"
								android:textSize="16sp"
								android:textColor="@color/colorBackground_inverted"/>
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="@string/show_pinch_btn_desp"
								android:textSize="12sp"
								android:textColor="@color/colorBackground_inverted"/>
						</androidx.appcompat.widget.LinearLayoutCompat>
						<androidx.appcompat.widget.AppCompatCheckBox
							android:id="@+id/checkbox5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="end|center_vertical"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"
							android:layout_gravity="end|center_vertical"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
				</androidx.appcompat.widget.LinearLayoutCompat>
				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/linear_advanced"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="end|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="end|center_vertical"
					android:background="@drawable/list_ripple">
					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/advanced"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="@color/colorAccent"
						android:singleLine="true"
						android:layout_weight="1"/>
					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/outline_arrow_up_24"
						android:scaleType="center"
						app:tint="@color/colorBackground_inverted"
						tools:ignore="ContentDescription" />
				</androidx.appcompat.widget.LinearLayoutCompat>
				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear1_javascript"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:orientation="horizontal"
						android:layout_gravity="end"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="@string/javascript"
								android:textSize="16sp"
								android:textColor="@color/colorBackground_inverted"/>
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="@string/javascript_desp"
								android:textSize="12sp"
								android:textColor="@color/colorBackground_inverted"/>
						</androidx.appcompat.widget.LinearLayoutCompat>
						<androidx.appcompat.widget.AppCompatCheckBox
							android:id="@+id/checkbox1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="end|center_vertical"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"
							android:layout_gravity="end|center_vertical"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:orientation="horizontal"
						android:layout_gravity="end"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="@string/show_cus_error"
								android:textSize="16sp"
								android:textColor="@color/colorBackground_inverted"/>
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="@string/show_cus_error_desp"
								android:textSize="12sp"
								android:textColor="@color/colorBackground_inverted"/>
						</androidx.appcompat.widget.LinearLayoutCompat>
						<androidx.appcompat.widget.AppCompatCheckBox
							android:id="@+id/checkbox4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="end|center_vertical"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"
							android:layout_gravity="end|center_vertical"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
				</androidx.appcompat.widget.LinearLayoutCompat>
				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/linear_about"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical"
					android:background="@drawable/list_ripple">
					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/help"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="@color/colorAccent"
						android:singleLine="true"
						android:layout_weight="1"/>

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/imageview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/outline_arrow_up_24"
						app:tint="@color/colorBackground_inverted"
						tools:ignore="ContentDescription" />
				</androidx.appcompat.widget.LinearLayoutCompat>
				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear_version"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="@string/version"
							android:textSize="16sp"
							android:textColor="@color/colorBackground_inverted"/>
						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/version_visible"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear_feed"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="@string/feedback"
							android:textSize="16sp"
							android:textColor="@color/colorBackground_inverted"/>
						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="@string/feedback_desp"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/linear_source"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:background="@drawable/list_ripple">
						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="@string/source_code"
							android:textSize="16sp"
							android:textColor="@color/colorBackground_inverted"/>
						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="@string/source_code_desp"
							android:textSize="12sp"
							android:textColor="@color/colorBackground_inverted"/>
					</androidx.appcompat.widget.LinearLayoutCompat>
				</androidx.appcompat.widget.LinearLayoutCompat>
			</androidx.appcompat.widget.LinearLayoutCompat>
		</ScrollView>
	</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
