<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022-2025 Tipz Team
     SPDX-License-Identifier: Apache-2.0
-->
<tipz.viola.webview.activity.components.ToolbarItemsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/toolbar_extendable_holder_size"
    android:layout_height="@dimen/toolbar_extendable_holder_size"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/toolbar_extendable_item_size"
        android:layout_height="@dimen/toolbar_extendable_item_size"
        android:background="@drawable/toolbar_expandable_item_background"
        android:contentDescription="@null"
        android:hardwareAccelerated="true"
        android:padding="4dp"
        android:scaleType="center"
        app:tint="?attr/colorOnSurface" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="top|center_horizontal"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp" />
</tipz.viola.webview.activity.components.ToolbarItemsView>